name = Theme Flying Fish
description = A Bootstrap Sub-theme for Theme Flying Fish to redesign 2020
core = 7.x
base theme = bootstrap

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[below_footer]   = 'Below Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'

;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = assets/css/theme.css
stylesheets[all][]= assets/css/storelocator.css
stylesheets[all][] = assets/css/registration.css


; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;

scripts[] = assets/js/vendors/slick/slick.js
scripts[] = assets/js/vendors/jquery_validate/jquery.validate.min.js
scripts[] = assets/js/tweetjs.js
scripts[] = assets/js/theme.js
scripts[] = assets/js/storelocator.js
scripts[] = assets/js/jquery.selectric.min.js
scripts[] = assets/js/vendors/skrollr/skrollr.min.js
scripts[] = assets/js/tweetjs.js
scripts[] = assets/js/iframe.js
scripts[] = assets/js/new-registration.js
